# i3status configuration file.
# see "man i3status" for documentation.

general {
    interval       = 5
    colors         = true
    color_good     = "#859900" # S_green
    color_degraded = "#b58900" # S_yellow
    color_bad      = "#dc322f" # S_red
}

order += "disk /home"
disk "/home" {
    format = "%free"
}

#order += "ipv6"

order += "run_watch DHCP"
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

#order += "run_watch VPN"
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

order += "wireless wlan0"
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

order += "ethernet eth0"
ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

order += "battery 0"
battery 0 {
    format = "%status %percentage %remaining"
}

order += "cpu_usage"
cpu_usage {
    format = "%usage"
}

order += "load"
load {
    format = "%1min"
}

order += "volume master"
volume master {
    format = "%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

order += "tztime local"
tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
