music_directory "/home/cal/music/beets"
playlist_directory "/home/cal/.config/mpd/playlists"

db_file "/home/cal/.config/mpd/mpd.db"
# TODO probably these belong in .cache
log_file "/home/cal/.config/mpd/mpd.log"
pid_file "/home/cal/.config/mpd/pid"
state_file "/home/cal/.config/mpd/mpdstate"

restore_paused "yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
        type     "pulse"
        name     "My Pulse Output"
##      server   "remote_server"         # optional
##      sink     "remote_server_sink"    # optional
}

replaygain "auto"
